<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>随机重置环境API</title>
</head>
<body>
<script src="SocketClient.js"></script>
<script>


  socketClient.connect().then(() => {

    socketClient.send('profileRandomReset', {
      //调用本接口会将指定环境的指纹信息随机生成新的指纹信息(navigator,硬件指纹，字体指纹，显卡型号，内网IP等)
      profileId: '210528155354781781',
      cacheOp:{
        cookie: 0,//是否删除cookies及其他网站数据(1:是,0:否)
        form:1,//是否删除保存的表单填充数据(1:是,0:否)
        password:1,//是否删除保存的账号密码(1:是,0:否)
        history:1,//是否删除浏览记录(1:是,0:否)
      }
    })
  }).catch((error) => {
    socketClient.showError(error)
  })
  socketClient.addHandle('profileRandomReset', function (res) {
    if (res.success) {
      console.log('重置成功', res.data)
    } else {
      console.log(res.error)
    }

  })

</script>
</body>
</html>